# Postgres principal
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Airflow
POSTGRES_USER_AIRFLOW=airflow
POSTGRES_PASSWORD_AIRFLOW=airflow
POSTGRES_DATABASE_AIRFLOW=airflow_meta

# Superset
POSTGRES_USER_SUPERSET=superset
POSTGRES_PASSWORD_SUPERSET=superset
POSTGRES_DATABASE_SUPERSET=superset_meta

# Data Warehouse
POSTGRES_USER_ANALYTICS=analytics
POSTGRES_PASSWORD_ANALYTICS=analytics
POSTGRES_DATABASE_ANALYTICS=analytics

# Airflow configs
AIRFLOW__CORE__FERNET_KEY='Ru1Lhb0uykGDoDvCbYI5lheKi9felZUcWv_PbDRMmLg='
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Superset configs
SUPERSET_SECRET_KEY=supersetadmin

