# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Airflow
AIRFLOW__CORE__FERNET_KEY='Ru1Lhb0uykGDoDvCbYI5lheKi9felZUcWv_PbDRMmLg='
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_HOME=/opt/airflow

# Superset
SUPERSET_SECRET_KEY=supersetadmin
